<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>link-tool</artifactId>
        <groupId>org.springlink</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-core-log</artifactId>
    <name>${project.artifactId}</name>
    <version>${link.tool.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--Link-->
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-tool</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-secure</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-cloud</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>

</project>