<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>link-tool</artifactId>
        <groupId>org.springlink</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>link-core-boot</artifactId>
    <name>${project.artifactId}</name>
    <version>${link.tool.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-jdbc</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- Link -->
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-launch</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-tool</artifactId>
            <version>${link.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-cloud</artifactId>
            <version>${link.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-secure</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-log</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-swagger</artifactId>
            <version>${link.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springlink</groupId>
            <artifactId>link-core-mybatis</artifactId>
            <version>${link.tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.22</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- PostgreSql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>